-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Дек 06 2024 г., 19:56
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `work`
--

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE IF NOT EXISTS `book` (
  `user` varchar(1000) NOT NULL,
  `datefrom` date NOT NULL,
  `dateto` date NOT NULL,
  `room_id` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `citys`
--

CREATE TABLE IF NOT EXISTS `citys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `citys`
--

INSERT INTO `citys` (`id`, `name`) VALUES
(1, 'Ульяновск'),
(2, 'Москва'),
(3, 'Самара'),
(4, 'Казань'),
(5, 'Санкт-Петербург'),
(6, 'Екатеринбург'),
(8, 'Саратов'),
(9, 'Тула');

-- --------------------------------------------------------

--
-- Структура таблицы `hotels`
--

CREATE TABLE IF NOT EXISTS `hotels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `rate` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `pic` varchar(50) NOT NULL,
  `adress` varchar(200) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `opis` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `hotels`
--

INSERT INTO `hotels` (`id`, `name`, `rate`, `city_id`, `pic`, `adress`, `phone`, `opis`) VALUES
(1, 'Гостиница Венец', 4, 1, 'Венец.png', 'Спасская ул., 19, Ульяновск, Ульяновская обл.', '8 (842) 244-17-00', 'К услугам наших гостей: несколько категорий номеров, 4 конференц-зала, комнаты для переговоров, ресторан «ВЕНЕЦия», бар «ОЛИМП», парковка, охраняемая стоянка, услуги бизнес-центра и фитнес-центр. Каждый этаж оснащен гладильной комнатой и кулером с горячей и холодной водой. На территории гостиницы бесплатный Wi-Fi.'),
(2, 'Гостиница Симбирск', 4, 1, 'Симбирск.png', 'ул. Красноармейская, 2, Ульяновск, Ульяновская обл.', '8 (842) 279-55-55', 'Гостиница «Симбирск» находится в центре города.\nК услугам гостей гостиница предлагает 13 номеров различных категорий. В каждом номере есть кондиционер, телевизор с плоским экраном и кабельными каналами, беспроводной доступ в интернет, сейф, мини-холодильник, ванная комната с туалетно-косметическими принадлежностями, халатами, тапочками и феном. Несколько номеров оборудовано сауной и джакузи.\nНа территории гостиницы расположен ресторан. Каждое утро гости приглашаются на завтрак, также он может бы'),
(3, 'Гостиница Октябрьская', 3, 3, 'Октябрьская.png', 'ул. Плеханова, д. 1', '8 (842) 242-12-65', 'Отель был построен в конце 80-х годов, последняя реновация номерного фонда была произведена в 2024 году. К услугам наших гостей: 4 категории номеров, 3 конференц-зала, ресторан «Октябрьский», парковка, охраняемая стоянка, услуги бизнес-центра, бильярдный зал. Каждый этаж оснащен кулером с горячей и холодной водой.'),
(4, 'Гостиница ВДНХ', 4, 2, 'ВДНХ.png', 'пр-т Мира, 150, Москва', '8 (495) 234-12-06', 'это мини-отель, расположенный недалеко от ВДНХ. Он предлагает своим гостям небольшие, но уютные номера с кондиционером, а также общую кухню с микроволновой печью, холодильником, кулером с горячей и холодной водой и одноразовой посудой.'),
(5, 'Гостиница Булгар', 4, 4, 'Булгар.png', 'ул. Вишневского, 21', '8 (843) 264-29-13', 'Гостиница «Булгар» расположена в центре города, недалеко от основных достопримечательностей и остановок общественного транспорта. В номерах есть все необходимое для комфортного проживания: холодильник, телевизор, кондиционер, чайник и посуда, а также бесплатные туалетно-косметические принадлежности.'),
(6, 'Гостиница Санкт-Петербург', 4, 5, 'Санкт-Петербург.png', 'Пироговская наб., 5/2', '8 (812) 380-19-19', 'Гостиница «Санкт-Петербург» – это идеальное место для отдыха и деловых встреч, поскольку она расположена в самом сердце культурной столицы России. Современный комфортабельный отель находится на берегу Невы. Из окон отеля для гостей открывается вид на знаменитый крейсер «Аврора», который стоит напротив гостиницы и как будто является её главной достопримечательностью. Посетители отеля могут насладиться живописной панорамой Петербурга, акваторией Невы.'),
(7, 'Гостиница Лофт', 4, 3, 'Лофт.png', 'ул. Максима Горького, 79б', '8 (937) 658-73-83', 'Гостиница Loft расположена в городе Самара в 1,8 км от центра. Количество звёзд: 3. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, микроволновая печь, сейф, отопление, терраса, мини-бар.'),
(8, 'Гостиница Метрополь', 4, 2, 'Метрополь.png', 'Театральный пр-д, 2', '8 (499) 501-78-00', 'Грандиозное сооружение пережило пожар, революционный штурм, советскую эпоху и вошло в новый век отелем категории «5 звёзд». С помощью технологии дополненной реальности о «Метрополе» расскажет один из инициаторов его строительства, Савва Мамонтов. AR-объекты доступны в приложении "Узнай Москву".'),
(9, 'Гостиница Гвардейская', 3, 4, 'Гвардейская.png', 'ул. Гвардейская, 35', '8 (843) 295-55-15', 'Гостиница «Гвардейская» расположена в удобном месте, рядом с остановками общественного транспорта, магазинами и аптеками. В номерах есть все необходимое для комфортного проживания: холодильник, чайник, телевизор, туалет с душем и посуда. На первом этаже находится столовая, где можно вкусно и недорого поесть.'),
(10, 'Дом Чайковского', 4, 5, 'Дом Чайковского.png', 'Малая Морская ул., 13', '8 (952) 222-69-53', 'Гостиница Дом Чайковского расположена в городе Санкт-Петербург в 0,4 км от центра. Количество звёзд: 3. Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, посуда, чайник, микроволновая печь, сейф, отопление, мини-бар.'),
(11, 'Гостиница Волга', 4, 1, 'Волга.png', '', '', ''),
(12, 'Гостиница Армения', 4, 9, 'Армения.png', '8 (487) 225-06-00', 'ул. Советская, 47, Тула, Тульская обл.', 'Гостиничный комплекс «Армения» расположен в историческом центре города Тула. Поблизости от него располагаются основные достопримечательности, рестораны, кафе и развлекательные учреждения. Номерной фонд отеля составляет 60 номеров и разделен на три категории ‒ «Стандарт», «Люкс», «Президент».');

-- --------------------------------------------------------

--
-- Структура таблицы `rooms`
--

CREATE TABLE IF NOT EXISTS `rooms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `hotel_id` int(11) NOT NULL,
  `pic` varchar(50) NOT NULL,
  `price` int(100) NOT NULL,
  `space` int(100) NOT NULL,
  `opis` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `rooms`
--

INSERT INTO `rooms` (`id`, `name`, `hotel_id`, `pic`, `price`, `space`, `opis`) VALUES
(1, 'Стандартный одноместный', 1, 'OneStanVenec.png', 2050, 16, 'Комфортный номер с односпальной кроватью (90*200 или 140*200 см) и рабочим местом, оптимальный вариант для бизнес-путешественников.'),
(2, 'Улучшенный одноместный', 1, 'UpOneVenec.png', 2500, 25, 'Просторный номер с большой двуспальной кроватью и рабочей зоной прекрасно подойдёт для длительного размещения в туристической или деловой поездке.'),
(3, 'Одноместный стандартный', 2, 'OneStanSimbirsk.png', 2800, 20, 'Удобная кровать, душевая кабина, доступ к интернету, принадлежности для приготовления чая и кофе, мини холодильник, банный халат и тапочки, туалетные принадлежности.'),
(4, 'Двухместный с душем', 2, 'TwoBathSimbirsk.png', 3300, 26, 'Удобная кровать, душевая кабина, доступ к интернету, принадлежности для приготовления чая и кофе, мини холодильник, банный халат и тапочки, туалетные принадлежности.'),
(5, 'Стандартный одноместный', 3, 'OneStanOct.png', 2900, 16, 'Номера данной категории обеспечивают всё необходимое для длительного проживания и обеспечения рабочих визитов. Номера оформлены в приятных бежевых тонах и оснащены удобной мебелью. Уютная обстановка способствует как плодотворной работе, так и отдыху. Оптимальное соотношение цены и качества обуславливает высокую популярность номеров данной категории среди бизнес-путешественников.\n'),
(6, 'Люкс', 3, 'LuksOct.png', 3500, 35, 'Номер данной категории состоит из уютной гостиной и спальни. Просторный номер создает все условия для плодотворной работы и приятного отдыха и подходит для тех, кто не привык отказывать себе в комфорте. Интерьер выдержан в приятных шоколадно-бежевых тонах, а оснащение номера включает в себя все необходимое для того, чтобы чувствовать себя так же уютно, как в домашней обстановке.'),
(7, 'Стандартный двухместный', 4, 'TwoStanVDNH.png', 2080, 24, 'Стандартный двухместный номер в Москве: уютное однокомнатное размещение, площадь номера — 24 кв. м. Размеры дверных проемов: входной проем: высота 200 см, ширина 74 см. Проем в санузел: высота 200 см. ширина 58 см.'),
(8, 'Номер Бизнес-класса', 4, 'BusVDNH.png', 4930, 24, 'Из окна этого светлого номера бизнес-класса, оснащенного современной удобной мебелью, открывается панорамный вид на город. Тщательно подобранный интерьер создает атмосферу уюта и комфорта для плодотворной работы и спокойного отдыха. В номере: телевизор с плоским экраном, кондиционер и холодильник.  Собственная ванная комната укомплектована феном.  Площадь номера - 24 кв. м. Размеры дверных проемов: входной проем: высота 200 см, ширина 74 см. Проем в санузел: высота 200 см, ширина 58 см. ');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `parol` int(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `Admin` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `parol`, `name`, `surname`, `Admin`) VALUES
(1, 'zam', 2008, 'Максим', 'Зайцев', 1),
(2, 'Prof', 333, 'Злата', 'Злотова', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
